<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-image: url('contact b3.jpg');
      background-size: 126%;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
    }

    header {
      background: #fff;
      color: #000;
      padding: 8px 20px;
      font-size: 12px;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }

    .header-title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
      color: #000;
    }

    .main-nav {
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      flex-wrap: wrap;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .logo label {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }

    .nav-links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-links ul li {
      margin: 0 15px;
    }

    .nav-links ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    .nav-links ul li a:hover {
      color: #f0c14b;
    }

    .login-button {
      padding: 6px 20px;
      border-radius: 20px;
      background: #f0c14b;
      border: 1px solid #a88734;
      cursor: pointer;
      font-weight: bold;
    }

    /* Updated and compact form box */
    .form-container {
      max-width: 350px;
      margin: 40px 0 40px 100px;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.95);
      border: 2px burlywood;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .form-container h2 {
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .form-container form label {
      display: block;
      margin-top: 6px;
      font-weight: bold;
      font-size: 14px;
    }

    .form-container form input,
    .form-container form select,
    .form-container form textarea {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .form-container form input[type="submit"] {
      margin-top: 15px;
      background-color: #28a745;
      color: white;
      border: none;
      padding: 8px;
      cursor: pointer;
      font-size: 15px;
      border-radius: 5px;
    }

    .form-container form input[type="submit"]:hover {
      background-color: #218838;
    }

    footer {
      text-align: center;
      padding: 10px;
      background: #333;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <div class="header-title">
      Laptop & Desktop Service Company
    </div>
  </header>

  <nav class="main-nav">
    <div class="logo">
      <img src="logo1.webp" alt="Logo">
      <label>Service Hub</label>
    </div>
    <div class="nav-links">
      <ul>
        <li><a href="service.html">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#sales">Sales</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <button class="login-button">Login</button>
  </nav>

  <div class="form-container">
    <h2>Fill the details</h2>
    <form>
      <label>Name :</label>
      <input type="text" name="name" required>

      <label>Email :</label>
      <input type="email" name="email" required>

      <label>STATE :</label>
      <select name="state" required>
        <option value="">select</option>
        <option>TAMIL NADU</option>
        <option>Andhra Pradesh</option>
        <option>Arunachal Pradesh</option>
        <option>Assam</option>
        <option>Kerala</option>
        <option>Punjab</option>
        <option>Rajasthan</option>
      </select>

      <label>City :</label>
      <select name="City" required>
        <option value="">select</option>
        <option>Chennai</option>
        <option>Coimbatore</option>
        <option>Madurai</option>
        <option>Tiruchirappalli (Trichy)</option>
        <option>Salem</option>
        <option>Tirunelveli</option>
        <option>Erode</option>
        <option>Vellore</option>
      </select>

      <label>Address :</label>
      <textarea name="address" rows="2" required></textarea>

      <label>Phone :</label>
      <input type="tel" name="phone" pattern="[0-9]{10}" required>

      <input type="submit" value="Submit">

      <p style="text-align:center; margin-top:15px; font-size:13px;">Our team will reach you out very soon!!</p>
    </form>
  </div>

  <footer>
    <p>Contact us: Service@gmail.com | +91 9345268163</p>
    &copy; 2025 Service. All rights reserved.
  </footer>

</body>
</html>
